# Uncomment the following two lines to log all DNS queries
log-queries
log-facility=/var/log/dnsmasq.log

# Uncomment the following line to prevent using the hosts resolver
no-resolv

# This is required for the Docker container to run properly. Hackish
user=root

# Define domain to IP mappings
# This does wildcard subdomains automagically
#address=/test/127.0.0.1
